<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5d89ec18-2175-4dc0-861a-9718edfa0be1" Version="1.6.1" Language="en-US" Publisher="Michael Reukauff" />
        <DisplayName>Protobuf Language Service</DisplayName>
        <Description xml:space="preserve">Protobuf Editor with Intellisense and Syntax Coloring for Googles Protobuf syntax.</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/4bc0f38c-b058-4e05-ae38-155e053c19c5</MoreInfo>
        <Icon>Package.ico</Icon>
        <PreviewImage>Protobuf_Large.png</PreviewImage>
        <Tags>protobuf</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
